# Copyright 2010-2011 The MathWorks, Inc.

MOD_TYPE := ptx
SCM_SRC := pctdemo_processMandelbrotElement.cu

include $(MAKE_INCLUDE_DIR)/Makefile.module

DEFSRCINC += -I$(SANDBOX_ROOT)/toolbox/distcomp/src/builtins/gpu/include

.PHONY: all
all : build


