<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LocalDebuggerCommand>$(MODULE_ROOT)\.\pctdemos.ptxw64</LocalDebuggerCommand>
    <LocalDebuggerEnvironment>PATH=$(SANDBOX_ROOT)\bin\win64;%PATH%</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>
