# Copyright 2010-2012 The MathWorks, Inc.

# setbase.bat has been called so we have some useful environment variables
# available - for example: MATBASE, MATLAB_ARCH & BINBASE

# Java 
wrapper.java.command=%MATBASE%\sys\java\jre\%MATLAB_ARCH%\jre\bin\java

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.app.parameter.1=com.mathworks.toolbox.distcomp.control.remoteprotocol.scremote.server.WindowsRemoteExecutionServiceMain
# This is the port the service will listen on
wrapper.app.parameter.2=%PORT%
# This is the port the service will listen on
wrapper.app.parameter.3=%GROUP%
# How long to wait for a client to connect (in milliseconds)
wrapper.app.parameter.4=5000
# Log Level - parsed with Level.parse()
wrapper.app.parameter.5=INFO

# These are required so that the service knows how to uninstall itself
wrapper.java.additional.1=-Dcom.mathworks.toolbox.distcomp.mdced="%BINBASE%\mdced.exe"
wrapper.java.additional.1.stripquotes=TRUE
wrapper.java.additional.2=-Dcom.mathworks.toolbox.distcomp.configfile="%CONFIGFILE%"
wrapper.java.additional.2.stripquotes=TRUE
wrapper.java.additional.3=-Dcom.mathworks.toolbox.distcomp.servicename="%SERVICENAME%"
wrapper.java.additional.3.stripquotes=TRUE

wrapper.java.classpath.1=%MATBASE%\java\jarext\distcomp\wrapper.jar
wrapper.java.classpath.2=%MATBASE%\java\jar\toolbox\distcomp.jar
wrapper.java.classpath.3=%MATBASE%\java\jar\toolbox\parallel\pctutil.jar
wrapper.java.classpath.4=%MATBASE%\java\jar\util.jar

wrapper.java.library.path.1=%BINBASE%
wrapper.java.library.path.2=%MATBASE%\bin\%MATLAB_ARCH%

# The logfile
wrapper.logfile=%TEMP%\mdce-remoteexec.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# The short name of the service
wrapper.ntservice.name=%SERVICENAME%

# Display name of the service
wrapper.ntservice.displayname=MDCE Remote Execution Service
